# просим ввод числа у пользователя
number = int(input("Введите число от 0 до 1000: "))

# главное чтоб число было в диапазоне
if 0 <= number <= 1000:
    # Выводим числа от введенного до 1000 с шагом 50
    for i in range(number, 1001, 50):
        print(i)
else:
    print("Число должно быть в диапазоне от 0 до 1000.")
